<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body {
            background-color: rgb(112, 112, 151);
        }

       header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            color: white;
       }

       section {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            
            padding: 15px;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.322);
       }

       div {
            text-align: center;
       }

       footer {
            font-size: 15px;
            padding-top: 20px;
            text-align: center;
            color: white;

       }


    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    
    <section>
        <div id="msg">
            Aqui vai aparecer a mensagem
        </div>
        <div id="foto">
            <img id="imagem" src="imagensJS/manha.png"  alt="foto do horário">
        </div>
    </section>

    <footer> &copy; dev.kio </footer>

    <script>
        function carregar () {
        var msg = window.document.getElementById('msg')
        var img = window.document.getElementById('imagem')
        var data = new Date()
        var hora = data.getHours() 
       
        msg.innerHTML = `Agora são ${hora} horas.`
        
        if (hora >= 0 && hora < 12) {
            img.src = 'manha.png'
        } else if (hora >= 12 && hora < 18) {
            img.src = 'tarde.png'
        } else {
            img.src = 'noite.png'
        }
        }
    </script>
    
</body>
</html>