<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(112, 112, 151);
        }

       header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            color: white;
       }

       section {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            
            padding: 15px;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.322);
       }

       div {
            text-align: left;
            padding: 10px;
            
       }

       select#flista{
        width: 150px;
       }

       footer {
            font-size: 15px;
            padding-top: 20px;
            text-align: center;
            color: white;

       }


    </style>
</head>
<body>
    <header><h1>Analisador de Números</h1> </header>
    <main>
        <section>
            <div>
                Número (entre 1 e 100): 
                <input type="text" name="fnum" id="fnum">
                <input type="button" value="Adicionar" onclick="adicionar()">
                <br><br><select name="flista" id="flista" size="10"></select>
                <br><input type="button" value="Finalizar" onclick="finalizar()">
            </div>

            <div id="res">
                
                </div>
            
        </section>
    </main>
    <footer>
        &copy; dev.kio
    </footer>

    <script>
            var num = document.getElementById('fnum')
            var lista = document.getElementById('flista')
            var res = document.getElementById('res')
            var valores = []
        
        
            function isNumero(n) {
                if(Number(n) >= 1 &&  Number(n) <= 100) {
                    return true 
                } else {
                    return false
                }
            }

            function inLista(n, l) {
                if (l.indexOf(Number(n)) != -1) {
                    return true
                } else {
                    return false
                }
            }
            
            
            
            
            function adicionar() {
            if (isNumero(num.value) && !inLista(num.value, valores)) {
                valores.push(Number(num.value))
                var item = document.createElement('option')
                item.text = `Valor ${num.value} adicionado.`
                lista.appendChild(item)
                res.innerHTML = ''

            } else {
                window.alert('Valor inválido ou já encontrado na lista.')
            }
            num.value = ''
            num.focus()
        }

            function finalizar() {
                if (valores.length == 0){
                    window.alert('Adicione valores antes de finalizar.')
                } else {
                    var tot = valores.length
                    var maior = valores[0]
                    var menor = valores[0]
                    var soma = 0
                    var media = 0


                        for(var pos in valores) {
                            
                            soma += valores [pos]
                            
                            if (valores[pos] > maior)
                                maior = valores [pos]

                            if (valores[pos] < menor)
                                menor = valores[pos]
                        }

                    media = soma / tot  
                    res.innerHTML = ''
                    res.innerHTML += `<p>Ao todos, temos ${tot} números cadastrados.</p>`
                    res.innerHTML += `<p>O maior valor informado foi ${maior}.</p>`
                    res.innerHTML += `<p>O menor valor informado foi ${menor}.</p>`
                    res.innerHTML += `<p>Somando todos os valores, temos ${soma}.</p>`
                    res.innerHTML += `<p>A média dos valores é ${media}.</p>` 
                }
            }
    </script>
</body>
</html>